<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="SleekSites Karaikal provides most affordable and sleek websites and eCommerce services.We have expertised in website development , eCommerce development and SEO.">
    <title>Website Development | Designing | Karaikal | SEO | Ecommerce</title>
    <meta name="keywords" content="web design Karaikal,website development,web development,Designing,web application,development,karaikal,seo services,seo,seo karaikal,Ecommerce,Ecommerce website,Ecommerce karaikal,best website design,website design,SleekSites,sleeksites.co.in,professional website design,website development design company,website development company,custom website design,website design agency,website agency,affordable website design,Ecommerce website design company">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/added.css">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <style type="text/css">
    body
    {
      
      background: url("img/template.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    p
    {
      color: white;
      margin-top: 1.5em;
      z-index: 1;
    }
    .jumbotron
    {
      text-align: center;
      margin-top: 50px;
      font-size: 3em;
      background: black;
      color: white;
    }
    #head
    {
        text-align: center;
        color: black;
       font-size: 30px;
    }
    *
    {
      font-family: 'Fira Sans', sans-serif;
    }
    @media (max-width: 500px)
    {
      .jumbotron
      {
        font-size: 2em;
      }
    }
  </style>
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/loading.css"> -->
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/loading2.css">
</head>
<body>
  <div class="loading1">
    <img src="./img/try1.gif">
  </div>
<div id="main" style="display: none;" >
  <nav class="navbar navbar-default navbar-fixed-top" style="background: #21234a;" >
  <div class="container-fluid" style="align-items: left; display: block;" >
    <div class="navbar-header">
      <a id="head" href="#" style="color: white;" ><img src="img/favicon.png" width="40em" height="40em" style="vertical-align: middle;overflow-y: hidden;"> SleekSites</a>
    </div>
    <div style="float: right; color: white; " >
      <a href="tel:+917016778587" style="color: white;"><i class="fa fa-phone" style="font-size: 1.8em;" ></i></a>
        <a href="tel:(+91) 7016778587" style="color: white; font-size: 1.6em; " >7016778587</a> 
    </div>
  </div>
</nav>
    <br>
<!-- Jumbotron -->  
<div class="container">
  <div class="jumbotron">Welcome to SleekSites Support</div>
  <br>
  <br>
  <div>
    <h2 style="color: red;">The types of support we like to provide</h2>
    <ul>
      <li style="color: black;">Improving Website speed</li>
      <li style="color: black;">Fixing HTML errors</li>
      <li style="color: black;">Backing up files</li>
      <li style="color: black;">New Content Development</li>
      <li style="color: black;">Bringing the site back on top in the search results</li>
      <li style="color: black;">Fixing broken links</li>
    </ul>
    <h3 style="color:black;font-size:2em;text-align: right;">And any other thing you need help with...<h3>
  </div>
</div>
<section id="footer" style="font-size: 1.2em;">
      </section>
</div>
      <script src="js/stylish-portfolio.min.js"></script>
      <script type="text/javascript">
        $("#footer").load("./footer.html");
      </script>
      <script type="text/javascript">
        $(document).ready(function()
        {
            setTimeout(function(){
                $(".loading1").fadeOut(400);
                $("#main").fadeIn(400);
            },2000);
        });
      </script>
</body>
</html> 